/* body {
    background-color: pink;
} */

body {
    background-color: powderblue;
    /* height: 100%; */
    overflow: hidden; 
}

.board {
    height: 410px;
    width: 410px;
    background-color: yellow;
    position: relative;
    margin: auto;
    
    bottom: 70px;
    /* grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    justify-content: center;
    display:grid; */
    
}

#grid-item0 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item1 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;     
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */



    
}

#grid-item2 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}
#grid-item3 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}
#grid-item4 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item5 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}
#grid-item6 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item7 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item8 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item9 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item10 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item11 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item12 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item13 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item14 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

#grid-item15 {
    /* border: 2px solid black; */
    width: 21%;
    background-color: pink;
    height: 21%;
    margin: 2%;
    color: black;
     
    position: relative;
    text-align: center;
    font-size: 2em;
    top: 3px;
    border-radius: 15px;
    bottom: 25px;
    /* padding-top: 5px; */


}

.info {
    /* width: 300px; */
    /* height: 300px; */
    /* background-color:pink; */
    
    bottom: 350px;
    left: 100px;
    position: relative;
}

.instructions {
    bottom: 0px;
    left: 0px;
    right: 200px;
    position: relative;
    font-size: 0.7em;
    font-family: 'Courier New', Courier, monospace;
}

#score {
    width: 40%;
    height: 20%;
    color: black;
    margin: 2%;
    top: 30px;
    position: relative;
    font-size: 1.5em;
    font-family: 'Courier New', Courier, monospace;
}


.heading {
    font-size: 7em;
    color: black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.button {
    height: 20%;
    width: 30%;
    background-color: cadetblue;
    top: 35px;
    bottom: 300px;
    left: 150px;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1.5em;
    color: white;
}


.board .grid-items {
    float: left;
    color: black;
    position: relative;
    text-align: center;
}